<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:context=".ChapterPracticeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/level1Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/level1LabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/level1Label"
                app:layout_constraintTop_toTopOf="@id/level1Label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/level1RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level1Label"
                tools:itemCount="1"
                tools:listitem="@layout/practice_card_item" />

            <TextView
                android:id="@+id/level2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_2"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/level1RecyclerView" />

            <TextView
                android:id="@+id/level2LabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/level2Label"
                app:layout_constraintTop_toTopOf="@id/level2Label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/level2RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level2Label"
                tools:itemCount="2"
                tools:listitem="@layout/practice_card_item" />

            <TextView
                android:id="@+id/level3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_3"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/level2RecyclerView" />

            <TextView
                android:id="@+id/level3LabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/level3Label"
                app:layout_constraintTop_toTopOf="@id/level3Label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/level3RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level3Label"
                tools:itemCount="3"
                tools:listitem="@layout/practice_card_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>